# LibaryManagment

./: LibaryManagment.sln
LibaryManagment/: LibaryManagment.csproj  Program.cs  SharedResource.cs  SharedResource.resx  SharedResource.uk.resx
LibaryManagment/Controllers/: AuthorController.cs  BookController.cs  BorriwingController.cs  HomeController.cs  LibrarianController.cs  LoginController.cs  StudentController.cs
LibaryManagment/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbContext.cs
LibaryManagment/Migrations/: 20251007152718_AddImageColumnsToMySQL.Designer.cs  20251007152718_AddImageColumnsToMySQL.cs  20251202111554_AddReviewsTable.Designer.cs  20251202111554_AddReviewsTable.cs  ApplicationDbContextModelSnapshot.cs
LibaryManagment/Models/: AuthorModel.cs  BookModel.cs  BorrowingModel.cs  CategoryModel.cs  ErrorViewModel.cs  LibrarianModel.cs  LoginModel.cs  QueueModel.cs  ReviewModel.cs  StudentModel.cs
LibaryManagment/Properties/: launchSettings.json
LibaryManagment/Views/: _ViewImports.cshtml
LibaryManagment/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibaryManagment/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
LibaryManagment/Views/Borrowing/: Create.cshtml  Edit.cshtml  Index.cshtml  Queue.cshtml
LibaryManagment/Views/Home/: Index.cshtml
LibaryManagment/Views/Librarian/: Create.cshtml  Edit.cshtml  Index.cshtml
LibaryManagment/Views/Login/: Login.cshtml
LibaryManagment/Views/Shared/: _Layout.cshtml
LibaryManagment/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
LibaryManagment/wwwroot/css/: BookIndex.css  HomeIndex.css  login.css
